paths:
    migrations: ./database/migrations
    seeds: ./database/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: docker_db_1
        name: database
        user: root
        pass: 'BzHSGDBv2fya'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: docker_db_1
        name: development_db
        user: root
        pass: 'BzHSGDBv2fya'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: docker_db_1
        name: testing_db
        user: root
        pass: 'BzHSGDBv2fya'
        port: 3306
        charset: utf8

version_order: creation
